<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar Example</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<style>
    hr{
        width: 300px;
    }
    h3{
        text-align: center;
    }
    a{
        color: white;
    }
</style>
<body>
    <div class="container-fluid">
        <ul class="nav nav-tabs justify-content-end bg-dark">
            <li class="nav-item ">
                <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" data-toggle="tab" href="#G">Gallery</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" data-toggle="tab" href="#A">About Him</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="home" class="container tab-pane active"><br>
                <div class="container">
                    <div class="row justify-content-center" style="padding: 15px;">
                        <img src="https://assets.vogue.in/photos/5f3a37acac1b7909f36d6814/1:1/w_3456,h_3456,c_limit/Mahendra%20Singh%20Dhoni%20fun%20facts.jpg" alt="" width="300" height="290" class="rounded-circle">
                    </div>
                    <div class="row justify-content-center" style="padding: 10px;">
                        <h1>M.S Dhoni</h1><br>
                    </div>
                    <p style="text-align: center;">Indian Cricketer</p>
                    <hr>
                    <h3>Who Is He</h3>
                    <p style="text-align: center; font-size: 27px;">Mahendra Singh Dhoni, is a former international cricketer who captained the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is currently the captain of Chennai Super Kings, 
                        a franchise based team of Indian Premier League. Dhoni made his international debut in 2004. His talent with the bat came to the fore in an innings of 148 runs against Pakistan in his fifth international match. Within a year he joined the India Test team, 
                        where he quickly established himself with a century (100 or more runs in a single innings) against Pakistan. Despite his inexperience, Dhoni took over the captaincy of the one-day side in 2007 and led India to the Twenty20 (T20) world title. 
                        Series wins over Australia and Sri Lanka, among others, moved India to the top of the International Cricket Council (ICC) Test rankings for the first time in December 2009. Dhoni was honoured for his play with the ICC One Day International Player of the Year Award in 2008 and 2009. 
                        In the 2011 one-day World Cup, Dhoni’s dashing innings of 91 not out—in front of a home crowd in Mumbai—paved the way for India’s victory over Sri Lanka in the final. He also led India to an appearance in the semifinals of the 2015 Cricket World Cup. 
                        Dhoni stopped serving as India’s captain in 2017, having led his country in 331 international matches, the most for a captain in the sport’s history. Three years later he retired from international competition.
                        Cricket bat and ball. cricket sport of cricket.Homepage blog 2011, arts and entertainment, history and society, sports and games athletics
                        </p>
                </div>
            </div>
            <div id="G" class="container tab-pane"><br>
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img
                        src="https://pbs.twimg.com/profile_images/1386940403287355393/1EZJt77O_400x400.jpg"
                        class="w-100 shadow-1-strong rounded mb-4"
                    />
                
                    <img
                        src="https://static.toiimg.com//photo/79685215/79685215.jpg?imgsize=148730"
                        class="w-100 shadow-1-strong rounded mb-4"
                    />
                    </div>
                
                    <div class="col-lg-4 mb-4 mb-lg-0">
                    <img
                        src="https://images.outlookindia.com/public/uploads/gallery/20191127/Dhoni_20191128.jpg "
                        class="w-100 shadow-1-strong rounded mb-4"
                    />
                
                    <img
                        src="https://drop.ndtv.com/albums/SPORTS/csk_rcb/thumb_640x480.png"
                        class="w-100 shadow-1-strong rounded mb-4"
                    />
                    </div>
                
                    <div class="col-lg-4 mb-4 mb-lg-0">
                    <img
                        src="https://static.toiimg.com/photo/86802772.cms"
                        class="w-100 shadow-1-strong rounded mb-4"
                    />
                
                    <img
                        src="https://i.pinimg.com/736x/94/a3/2a/94a32a3eef90c056ce8c528f541e87f0.jpg"
                        class="w-100 shadow-1-strong rounded mb-4"
                    />
                    </div>
                </div>
            </div>
            <div id="A" class="container tab-pane"><br>
                <h3>About Him</h3>
                <p style="text-align: center;font-size: 27px;"><b>Born:</b> 7 July 1981 (age 40 years), Ranchi <br>
                    <b>Height:</b> 1.8 m <br>
                    <b>Spouse:</b> Sakshi Dhoni (m. 2010) <br>
                    <b>Salary:</b> 18 lakhs USD (2016)<br>
                    <b>Awards:</b> Padma Bhushan, Padma Shri, MORE <br>
                    <b>Parents:</b> Pan Singh, Devaki Devi</p> 
            </div>
        </div>
    </div>
</body>
</html>